# auto_rental

./: README.md  pom.xml  大纲.txt
src/main/java/com/coder/rental/: AppServer.java
src/main/java/com/coder/rental/config/: CORSConfig.java  GlobalException.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/coder/rental/controller/: AuthController.java  AutoBrandController.java  AutoInfoController.java  AutoMakerController.java  CustomerController.java  DeptController.java  FinancdController.java  MaintainController.java  OrderController.java  PermissionController.java  RentalTypeController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  ViolationController.java
src/main/java/com/coder/rental/entity/: AutoBrand.java  AutoInfo.java  AutoMaker.java  Customer.java  Dept.java  Maintain.java  Order.java  Permission.java  RentalType.java  Role.java  RolePermission.java  User.java  UserRole.java  Violation.java
src/main/java/com/coder/rental/mapper/: AutoBrandMapper.java  AutoInfoMapper.java  AutoMakerMapper.java  CustomerMapper.java  DeptMapper.java  FinanceMapper.java  MaintainMapper.java  OrderMapper.java  PermissionMapper.java  RentalTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  ViolationMapper.java
src/main/java/com/coder/rental/security/: AuthenticationResult.java  CustomerAccessDeniedHandle.java  CustomerAnonymousEntryPoint.java  CustomerAuthenticationException.java  CustomerPasswordEncoder.java  CustomerUserDetailsService.java  LoginFailHandle.java  LoginSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  VerifyTokenFilter.java
src/main/java/com/coder/rental/service/: IAutoBrandService.java  IAutoInfoService.java  IAutoMakerService.java  ICustomerService.java  IDeptService.java  IFinanceService.java  IMailService.java  IMaintainService.java  IOrderService.java  IPermissionService.java  IRentalTypeService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IViolationService.java
src/main/java/com/coder/rental/service/impl/: AutoBrandServiceImpl.java  AutoInfoServiceImpl.java  AutoMakerServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  FinanceServiceImpl.java  MailServiceImpl.java  MaintainServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RentalTypeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
src/main/java/com/coder/rental/utils/: DeptTreeUtils.java  IntegerUtil.java  JwtUtils.java  PinYinUtils.java  RedisUtils.java  Result.java  ResultCode.java  RouteTreeUtils.java  SendMailUtil.java
src/main/java/com/coder/rental/vo/: FinanceCostVo.java  FinanceNumDayVo.java  FinanceNumMonthVo.java  MailVo.java  RolePermissionVo.java  RouteVo.java  TokenVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AutoBrandMapper.xml  AutoInfoMapper.xml  AutoMakerMapper.xml  CustomerMapper.xml  DeptMapper.xml  FinanceMapper.xml  MaintainMapper.xml  OrderMapper.xml  PermissionMapper.xml  RentalTypeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  ViolationMapper.xml
src/test/java/com/coder/rental/: GeneratorCode.java
