1.项目简述
2.项目需求分析
3.数据库表结果设计
    "auto_brand","auto_info","auto_maker",
    "busi_customer","busi_maintain","busi_order",
    "busi_rental_type","busi_violation",
    "sys_dept","sys_permission","sys_role",
    "sys_role_permission","sys_user","sys_user_role"
4.搭建后台开发环境
	4.1创建一个maven项目
	4.2配置pom.xml文件
	4.3编写application.yml文件
5.完成MybatisPlus代码生成器
6.编写常用工具类
	6.1封装统一返回结果
	6.2编写MybatisPlus配置类
	6.3编写redis工具类
	6.4编写jwt工具类
	6.5跨域配置类
	6.6统一异常类封装
7.测试后端访问数据
8.用户认证Spring Security
	8.1编写自定义UserDetails类
	8.2修改UserService接口
	8.3编写自定义UserDetailsService类
	8.4编写Security需要的处理器
	8.5SpringSecurity配置类
	8.6处理密码编码器
	8.7测试用户登录
	8.8认证强散列加密
	8.9封装认证结果
	8.10修改认证成功处理器
	8.11测试登录返回token
9.用户授权
	9.1修改Permission实体类
	9.2修改PermissionMapper和对应的XML文件
	9.3修改PermissionService接口和实现类
	9.4修改UserDetailsService
	9.5Token验证的处理
	9.6测试token验证
	9.7Token刷新
10.前端环境下载及搭建
	10.1vue—element—admin简介
	10.2官网及下载
	10.3Node.js的安装
	10.4运行前端
11.配合前端封装并获取用户信息
12.配合前端封装并获取用户菜单信息
	12.1封装路由对象
	12.2编写路由菜单工具类
	12.3在Controller中编写接口方法
13.项目提交github
14.前端环境调整
	14.1关闭Eslint检查
	14.2设置自动保存
	14.3vsc插件
15.前端登录
	15.1登录域名修改
	15.2前后端登录联调
16.登出系统
	16.1编写logout方法
	16.2测试登出
	16.3前端处理
17.动态路由菜单
	17.1在api/user.js中编写方法
	17.2修改store/modules/permission.js
	17.3测试
18.车辆厂商业务模块
	18.1配置菜单选项
	18.2后台查询接口编写
	18.3前端界面查询表单
	18.4细节修改
	18.5前端界面数据表格
	18.6删除数据的处理
	18.7删除选中项
	18.8新增和修改
19.车辆品牌业务模块
	19.1配置菜单选项
	19.2后台接口处理
	19.3前端界面处理
20.部门管理模块
	20.1配置菜单
	20.2清空按钮
	20.3新增按钮
	20.4选择上级部门处理
	20.5新增部门
	20.6修改部门
	20.7删除部门
21.权限菜单管理模块
	21.1配置菜单
	21.2后台接口
	21.3前端
22.角色管理模块
	22.1显示功能
	22.2新增和修改功能
	22.3删除功能
	22.4分配权限
23.用户管理模块
	23.1后台用户分页
	23.2左侧部门树
	23.3查询表单处理
	23.4表格显示
	23.5查询处理
	23.6新增用户
	23.7上传头像//
	23.8修改用户
	23.9删除用户
	23.10用户绑定角色
24.按钮权限
	24.1后台处理
	24.2前端处理
25.出租类型
	25.1后台处理
	25.2前端处理
26.车辆信息
	26.1后台处理
	26.2前端处理
27.客户管理
	27.1后端处理
	27.2前端处理
28.违章管理
	28.1后端处理
	28.2前端处理
29.保养管理
	29.1后端处理
	29.2前端处理
30.车辆出租
	30.1后端处理
	30.2前端处理
31.车辆归还
	30.1后端处理
	30.2前端处理
32.订单详情
	32.1后端处理
	32.2前端处理
	32.3押金返还
33.财务管理
	33.1财务报表
	33.2财务统计后端
	33.3数据导出
	33.4定时发邮件
34.后期修改完善
	34.1按钮权限
	34.2前端界面一些小优化
